<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFilterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22U-S2-NvW">
                                <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-Jx-eAq">
                                <rect key="frame" x="28" y="821" width="358" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lEv-VO-CHK"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bNr-6p-57D"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22U-S2-NvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51S-cr-8Mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PS2-Jx-eAq" secondAttribute="trailing" constant="30" id="HUN-qh-YEZ"/>
                            <constraint firstItem="PS2-Jx-eAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HeP-eF-ml7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22U-S2-NvW" secondAttribute="trailing" id="bFb-7U-7TO"/>
                            <constraint firstItem="PS2-Jx-eAq" firstAttribute="top" secondItem="22U-S2-NvW" secondAttribute="bottom" id="hPC-wV-kC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PS2-Jx-eAq" secondAttribute="bottom" constant="5" id="lON-rc-k3N"/>
                            <constraint firstItem="22U-S2-NvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psj-5n-tGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="22U-S2-NvW" id="x9l-Rz-ekw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
